<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>

    <style>
        
        .t{
            width: 100%;
        }
       
        
        .table{
            width: 100%;
            border: 3px solid whitesmoke;
            background-color: blue;
            
            border-collapse: collapse;
        }

        


        .th{
            border: 3px solid whitesmoke;
           
        }

        

        

        a{
            color: white;
            font-size: 18px;
            
        }

        .d{
            text-align: center;
        }

        h2{
            font-size: 25px;
        }

        .madeBy{
            text-decoration: underline;
        }

        
    </style>
</head>
<body>
    <h1 style="text-align:center;">Curriculum Vitae</h1> <hr />

    <table class="table">
        <tr>
            <th class="th"><a href="./index.html">Home</a></th>
            <th class="th"><a href="./about.html">About Us</a></th>
            <th class="th"><a href="./contact.html">Contact Us</a></th>
            <th class="th"> <a href="./saylani.html">Saylani Service</a></th>
        </tr>
    </table> <hr>

    <h2>Basic Information</h2> 

    <table class="t">
        <tr>
            <td><p>Name:<b>Hussain</b></p>
                <p>Father Name: <b>Ghulam Pervaiz</b></p>
                <p>Address: <b>Karachi,Pakistan</b></p>
                <p>Phone No. <b>03142384623</b></p>
                <p>Email: <b>mh7719570@gmail.com</b></p></td>


            <td class=".center"><div class="d"><img height="200px" src="https://scontent.fkhi22-1.fna.fbcdn.net/v/t39.30808-6/418159373_1466874320893922_2029349143319036829_n.jpg?stp=cp6_dst-jpg&_nc_cat=104&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=0qhKRlynlIMQ7kNvgHXJhnv&_nc_ht=scontent.fkhi22-1.fna&oh=00_AYByZmh5wiREWxbJ9SR0qiwDBo6X7dfAbtJghj5kB5ckFQ&oe=66847999" alt="Profile Photo"></td></div>
        </tr>
    </table>

      <hr />

    <h2>Education</h2>

    <ul>
        <li>Matriculation</li>
        <li>Student of Intermediate</li>
        <li>Student of <i>SMIT</i></li>
    </ul>  <hr />

    <h2>Skills</h2>  

     <ul>
        <li>HTML</li>
        <li>CSS</li>
    </ul>  <hr />

   <h2>Interest</h2>

    <ul>
        <li>Accounting</li>
        <li>Fitness</li>
        <li>Video Editing</li>
        <li>Football</li>

   </ul> <hr>

   <h2>Experience</h2>

   <ul>
    <li>1 year MS Excel</li>
   </ul>

   <hr />

   <h2 class="madeBy">Hussain Ghulam Pervaiz</h2>
   <h2 class="madeBy">Roll No. 271255</h2>
</body>
</html>